# UVAtlas-For-unity

./: README.md
Compiled/UVAtlas/: RunTest.cs  UVAtlasWrap.cs
UVAtlas-DxMesh-Dll2/UVAtlas/: UVAtlas_2019_Win10.vcxproj  UVAtlas_2019_Win10.vcxproj.filters  packages.config
UVAtlas-DxMesh-Dll2/UVAtlas/c/: layer.cpp
UVAtlas-DxMesh-Dll2/UVAtlas/isochart/: UVAtlas.cpp
UVAtlas-DxMesh-Unity-TEST/: Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  DxMesh-Test-Unity.sln  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.Player.csproj  IngameDebugConsole.Runtime.csproj  UVAtlas-DxMesh-Unity-TEST.sln  Unity-TEST.sln  UnityTest-DxMesh.sln
UVAtlas-DxMesh-Unity-TEST/Assets/Plugins/: RunTest.cs
UVAtlas-DxMesh-Unity-TEST/Assets/Plugins/Old_UVAtlas/: NasaUvatlas.cs
UVAtlas-DxMesh-Unity-TEST/Assets/Plugins/UVAtlas-SelfBuild/: UV-Debug.mat  UVAtlasWrap.cs
UVAtlas-DxMesh-Unity-TEST/Assets/Scenes/: SampleScene.unity
UVAtlas-DxMesh-Unity-TEST/ProjectSettings/: ProjectSettings.asset
UVAtlas-DxMesh-iOS/: ._UVAtlas-DxMesh-iOS.xcodeproj
UVAtlas-DxMesh-iOS/UVAtlas-DxMesh-iOS.xcodeproj/: ._project.xcworkspace  project.pbxproj
UVAtlas-DxMesh-iOS/UVAtlas-DxMesh-iOS.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
UVAtlas-DxMesh-iOS/UVAtlas-DxMesh-iOS.xcodeproj/xcshareddata/xcschemes/: UVAtlas-DxMesh-iOS.xcscheme
UVAtlas-DxMesh-iOS/UVAtlas-DxMesh-iOS.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
UVAtlas-Test-vs2019/: README.md
UVAtlas-Test-vs2019/src/: Directory.Build.props  Vortice.UVAtlas.sln
UVAtlas-Test-vs2019/src/Vortice.UVAtlas/: UVAtlasWrap.cs  Vortice.UVAtlas.csproj
UVAtlas-Test-vs2019/src/Vortice.UVAtlas.Tests/: Program.cs  Vortice.UVAtlas.Tests.csproj
UVAtlas-Test-vs2019/src/Vortice.UVAtlas.Tests/MeshSet/: Cube.json  OptimizedTree.json  Sphere.json
UVAtlas-Test-vs2019/src/Vortice.UVAtlas/native/win-x64/: Capsule.json  Cylinder.json  Plane.json  Quad.json
UVAtlas-dylib/: pch.h
UVAtlas-dylib/DirectXMesh/: DirectXMesh.h  DirectXMeshP.h
UVAtlas-dylib/DxHeaders/directx/: d3d12.h  d3d12sdklayers.h
UVAtlas-dylib/DxMath/: DirectXMath.h
UVAtlas-dylib/UVAtlas-dylib.xcodeproj/: project.pbxproj
UVAtlas-dylib/UVAtlas-dylib.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
UVAtlas-dylib/UVAtlas-dylib.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: xcschememanagement.plist
UVAtlas-dylib/inc/: UVAtlas.h
